<html>
  <head>
      <title>Serena Bailey</title>
  </head>
  <body>
        <img src="images/newme.png"/>
        <a href="mailto:baileyserenan@gmail.com">e-mail me</a>

        <table id="simple-table">
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
            </tr>
            <tr>
                <th>Friend:</th>
                <td>Jane</td>
                <td>John</td>
            </tr>
                <th>Family:</th>
                <td>Doe</td>
                <td>Smith</td>
        </table>

        <table id="complex-table">
            <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Name</th>
                    <th scope="col">Type</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">January 1st</th>
                    <td colspan="1">Fifi</td>
                    <td rowspan="1">Canine</td>
                </tr>
                <tr>
                    <th scope="row">February 1st</th>
                    <td colspan="1">Socks</td>
                    <td rowspan="1">Feline</td>
                </tr>
                <tr>
                    <th scope="row">March 1st</th>
                    <td colspan="1">Todd</td>
                    <td rowspan="1">Vulpine</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td>2</td>
                    <td>3 species</td>
                </tr>
            </tfoot>
        </table>
  </body>
</html>
